packpacka/nodejs-license-checker/action.yml
name: 'Node.js License Checker'
description: 'Check licenses of a project dependencies'
inputs:
  allow-only:
    description: 'List of allowed licences (example: "MIT;BSD;GPL")'
    required: true
    default: 'MIT;BSD'

  paths:
    description: 'List of sub-packages in monorepo (including root)'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

vector-remote-care/license-checker/.github/workflows/check-licenses.yml
- name: Check licenses
  uses: packpacka/nodejs-license-checker@v0.1.5
  with:
    allow-only: 'MIT;BSD'